{
  "name": "E-Commerce-MERN-Stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "pnpm --prefix frontend run dev",
    "dev": "concurrently \" pnpm run  server \"  \"pnpm run client \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1",
    "morgan": "^1.11.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
